{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/recursive_descent_parser_v3"
		},
		{
			"path": "../../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/recursive_descent_parser_v2"
		},
		{
			"path": "../../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/recursive_descent_parser"
		},
		{
			"path": "../../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/analyze_cfg"
		}
	],
	"settings": {}
}